# Pokedex-Kotlin

./: build.gradle
app/: build.gradle
app/src/main/java/com/example/pokemon/: App.kt
app/src/main/java/com/example/pokemon/database/dao/: AppDatabase.kt  PokemonDAO.kt
app/src/main/java/com/example/pokemon/di/: AppComponent.kt  DatabaseModule.kt  NetworkModule.kt  ViewModelsModule.kt
app/src/main/java/com/example/pokemon/model/: Pokemon.kt
app/src/main/java/com/example/pokemon/repository/: APIService.kt  PokemonService.kt
app/src/main/java/com/example/pokemon/ui/pokedex/: PokedexFragment.kt  PokedexViewModel.kt  PokemonAdapter.kt
app/src/main/java/com/example/pokemon/utils/: ListStringConverter.kt  PokemonColorUtil.kt
app/src/main/res/drawable-v24/model/: CakesModel.java
app/src/main/res/layout/: fragment_pokedex.xml  item_pokemon.xml
app/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
